{
	"name": "firebase-auth-lite",
	"version": "0.2.2",
	"description": "A lightweight firebase auth alternative for the browser",
	"author": "Samuel Elgozi <samu.elgozi@gmail.com>",
	"license": "MIT",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/samuelgozi/firebase-auth-lite.git"
	},
	"files": [
		"src"
	]
}
